#
# (C) Copyright Resse Christophe 2021 - All Rights Reserved
# -----------------------------------------------------------------------------------------------
# All information contained herein is, and remains the property of
# Resse Christophe. and its suppliers, if any. The intellectual and technical
# concepts contained herein are proprietary to Resse C. and its
# suppliers and may be covered by U.S. and Foreign Patents, patents
# in process, and are protected by trade secret or copyright law.
#
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained from
# Resse Christophe (christophe.resse@gmail.com).
# -----------------------------------------------------------------------------------------------
#

#
# Spring properties
# -----------------
#
server.port = @server.port@
server.error.include-message = always

#
# Logging properties
# ------------------
#
logging.level.root = WARN
logging.level.org.hibernate = INFO
logging.level.com.github.dockerjava = INFO
logging.level.org.springframework = INFO
logging.level.com.hemajoo.commerce.cherry = DEBUG

#
# Spring IoC properties
# ---------------------
#
spring.main.allow-bean-definition-overriding = true

#
# Cherry content store properties
#
hemajoo.commerce.cherry.store.location = @hemajoo.commerce.cherry.store.location@

#
# Swagger properties
#
app.api.swagger.enable = true

app.name = Cherry
app.api.title = Hemajoo's Commerce Cherry REST APIs
app.api.version = 0.1.0
app.api.description = Set of controllers with REST APIs to interact with the Cherry backend system.
app.api.base-package = com.hemajoo.commerce.cherry.rest.controller
app.api.contact-name = Resse Christophe
app.api.contact-email = christophe.resse@gmail.com

#
# PostgreSQL test database (using Docker test container)
#
spring.datasource.url = @spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.datasource.password = @spring.datasource.password@
spring.jpa.properties.hibernate.default_schema = @database.schema@
spring.jpa.hibernate.database-platform = @spring.jpa.hibernate.database-platform@
spring.jpa.hibernate.show-sql = @spring.jpa.hibernate.show-sql@

#
# Spring JPA Hibernate properties
# -------------------------------
#
spring.jpa.hibernate.properties.javax.persistence.validation.mode = @spring.jpa.hibernate.properties.javax.persistence.validation.mode@
spring.jpa.generate-ddl = @spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto = @spring.jpa.hibernate.ddl-auto@
spring.batch.initialize-schema = @spring.batch.initialize-schema@

#
# Spring Servlet properties
# -------------------------
#
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#
# Fix bug: org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
# preventing the Spring application to start!
# See: https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#
# Content store type (FS = FileSystem, S3 = Amazon S3)
hemajoo.commerce.cherry.store.type = S3
spring.content.storage.type = s3

#
# Default/root bucket name in case the document store is of type: S3
spring.content.s3 = hemajoo.commerce.cherry

hemajoo.commerce.cherry.auditor.name = rest-api
