<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hemajoo.commerce.cherry</groupId>
        <artifactId>cherry-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../cherry-parent</relativePath>
    </parent>

    <artifactId>cherry-rest-api</artifactId>

    <name>Cherry - REST APIs</name>
    <description>Module providing REST API controllers and endpoints to communicate with the backend.</description>

    <properties>

        <!-- FlyWay properties -->
        <flyway.user></flyway.user>
        <flyway.password></flyway.password>
        <flyway.schemas>DEV</flyway.schemas>
        <flyway.url>jdbc:h2:tcp://localhost:9092/cherry;DB_CLOSE_ON_EXIT=FALSE</flyway.url>
        <flyway.locations>filesystem:../cherry-persistence/src/main/resources/db/migration/h2</flyway.locations>

    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Boot dependencies -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Allow to expose JPA repositories as REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.paulcwarren</groupId>
            <artifactId>spring-content-rest-boot-starter</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!-- Database: H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Hemajoo Cherry: Common -->
        <dependency>
            <groupId>com.hemajoo.commerce.cherry</groupId>
            <artifactId>cherry-commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hemajoo Cherry: Data Model -->
        <dependency>
            <groupId>com.hemajoo.commerce.cherry</groupId>
            <artifactId>cherry-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hemajoo Cherry: Persistence -->
        <dependency>
            <groupId>com.hemajoo.commerce.cherry</groupId>
            <artifactId>cherry-persistence</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ResseC Avocado -->
        <dependency>
            <groupId>org.ressec</groupId>
            <artifactId>avocado-core</artifactId>
        </dependency>

        <!-- Bean mapper: MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
