#
# Copyright(c) 2021 Hemajoo Digital Systems Inc.
# --------------------------------------------------------------------------------------
# This file is part of Hemajoo Systems Inc. projects which is licensed
# under the Apache license version 2 and use is subject to license terms.
# You should have received a copy of the license with the project's artifact
# binaries and/or sources.
#
# License can be consulted at http://www.apache.org/licenses/LICENSE-2.0
# --------------------------------------------------------------------------------------
#

#
# Hemajoo Commerce Cherry general properties
#
hemajoo.commerce.cherry.version = 0.1.0
hemajoo.commerce.cherry.environment = ALABAMA

#
# Cherry content store properties
#
hemajoo.commerce.cherry.store.location = ./target/content-store
